\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Expresiones regulares}{\es@scroman  {vii}}{appendix.234}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:regex}{{D}{\es@scroman  {vii}}{Expresiones regulares}{appendix.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Grupos de captura}{\es@scroman  {vii}}{section.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupo de captura 1: fecha}{\es@scroman  {vii}}{lstnumber.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupo de captura 2: hora}{\es@scroman  {viii}}{lstnumber.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupo de captura 3: contacto}{\es@scroman  {viii}}{lstnumber.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupo de captura 4: mensaje}{\es@scroman  {viii}}{lstnumber.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Look ahead o mirada hacia delante}{\es@scroman  {viii}}{lstnumber.245}\protected@file@percent }
\@setckpt{10-regex}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
