\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }as habilitantes}{5}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:enabling_technologies}{{2}{5}{Tecnologías habilitantes}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as en el cliente}{5}{section.17}\protected@file@percent }
\newlabel{tec_hab:client}{{2.1}{5}{Tecnologías en el cliente}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}React}{5}{subsection.18}\protected@file@percent }
\newlabel{tec_hab:react}{{2.1.1}{5}{React}{subsection.18}{}}
\citation{firefoxNoPWA}
\citation{movilTraficoMayor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Progressive Web App}{6}{section.19}\protected@file@percent }
\newlabel{tec_hab:PWA}{{2.2}{6}{Progressive Web App}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}WebAssembly}{6}{subsection.20}\protected@file@percent }
\newlabel{tec_hab:wam}{{2.2.1}{6}{WebAssembly}{subsection.20}{}}
\citation{linuxMarketShare}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Expresiones regulares}{7}{subsection.21}\protected@file@percent }
\newlabel{tec_hab:regex}{{2.2.2}{7}{Expresiones regulares}{subsection.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as en el servidor}{7}{section.22}\protected@file@percent }
\newlabel{tec_hab:server}{{2.3}{7}{Tecnologías en el servidor}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GNU/Linux}{7}{subsection.23}\protected@file@percent }
\newlabel{tec_hab:linux}{{2.3.1}{7}{GNU/Linux}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Traefik}{7}{subsection.24}\protected@file@percent }
\newlabel{tec_hab:traefik}{{2.3.2}{7}{Traefik}{subsection.24}{}}
\citation{GPLv3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Herramientas de desarrollo}{8}{section.25}\protected@file@percent }
\newlabel{tec_hab:project}{{2.4}{8}{Herramientas de desarrollo}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Git}{8}{subsection.26}\protected@file@percent }
\newlabel{tec_hab:git}{{2.4.1}{8}{Git}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Docker}{8}{subsection.27}\protected@file@percent }
\newlabel{tec_hab:docker}{{2.4.2}{8}{Docker}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Software Libre}{8}{subsection.28}\protected@file@percent }
\newlabel{tec_hab:foss}{{2.4.3}{8}{Software Libre}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tests unitarios}{9}{subsection.38}\protected@file@percent }
\newlabel{tec_hab:tests}{{2.4.4}{9}{Tests unitarios}{subsection.38}{}}
\@setckpt{2-enablingtechnologies}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
