\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{11}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:use-case}{{3}{11}{Análisis de requisitos}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{11}{section.40}\protected@file@percent }
\newlabel{chap3:introduction}{{3.1}{11}{Introducción}{section.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama \acrshort {uml}\relax }}{12}{figure.caption.41}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap3:uml}{{3.1}{12}{Diagrama \acrshort {uml}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos de uso}{12}{section.42}\protected@file@percent }
\newlabel{sec:use-cases}{{3.2}{12}{Casos de uso}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actores del sistema}{13}{subsection.43}\protected@file@percent }
\newlabel{subsec:system-actors}{{3.2.1}{13}{Actores del sistema}{subsection.43}{}}
\@writefile{tdo}{\contentsline {todo}{Si falta espacio, meter esto a p\IeC {\'a}rrafos}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usuario de WhatsApp o Telegram}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos conversacionales}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n de WhatsApp}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n de Telegram para escritorio}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soporte \acrshort {pwa} del navegador}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instalar aplicaci\IeC {\'o}n en el cliente}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre del caso de uso}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actores}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumen}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secuencia de acciones}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Importar datos en el sistema}{14}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre del caso de uso}{14}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actores}{14}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumen}{14}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secuencia de acciones}{15}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Visualizaci\IeC {\'o}n de chat individual}{15}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre del caso de uso}{15}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actores}{15}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumen}{15}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secuencia de acciones}{15}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condiciones previas}{16}{Item.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Visualizaci\IeC {\'o}n de chat grupal}{16}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre del caso de uso}{16}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actores}{16}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumen}{16}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secuencia de acciones}{16}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condiciones previas}{17}{Item.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Exportar anal\IeC {\'\i }ticas}{17}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre del caso de uso}{17}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actores}{17}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumen}{17}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secuencia de acciones}{17}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condiciones previas}{17}{Item.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Especificaci\IeC {\'o}n suplementaria}{18}{section.76}\protected@file@percent }
\newlabel{subsect:suplementary-specification}{{3.3}{18}{Especificación suplementaria}{section.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reglas de dominio}{18}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisitos no funcionales}{18}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Restricciones}{18}{subsection.79}\protected@file@percent }
\@setckpt{3-requirements}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
