\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura}{19}{chapter.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{4}{19}{Arquitectura}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{19}{section.81}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{19}{Introducción}{section.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general\relax }}{20}{figure.caption.82}\protected@file@percent }
\newlabel{fig:chap4:architecture_general}{{4.1}{20}{Arquitectura general\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura en el cliente}{20}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navegador.}{20}{figure.caption.84}\protected@file@percent }
\citation{firefoxNoPWA}
\citation{firefoxPWAextension}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura en el cliente\relax }}{21}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chap4:architecture_client}{{4.2}{21}{Arquitectura en el cliente\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n Web.}{21}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{React State.}{21}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Router.}{21}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{React Virtual DOM.}{22}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura en el servidor}{22}{section.85}\protected@file@percent }
\newlabel{chap:architecture:server}{{4.3}{22}{Arquitectura en el servidor}{section.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura en el servidor\relax }}{22}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chap4:architecture_server}{{4.3}{22}{Arquitectura en el servidor\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{ChatStats React Server.}{23}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traefik}{23}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura de la aplicaci\IeC {\'o}n}{23}{section.87}\protected@file@percent }
\newlabel{chap:architecture:processing}{{4.4}{23}{Arquitectura de la aplicación}{section.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n\relax }}{24}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chap4:architecture_processing}{{4.4}{24}{Arquitectura de la aplicación\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ingesta de datos}{24}{subsection.89}\protected@file@percent }
\newlabel{chap:architecture_ingesta}{{4.4.1}{24}{Ingesta de datos}{subsection.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Entrada}{25}{lstnumber.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descompresor (Opcional)}{25}{lstnumber.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesamiento Telegram}{26}{lstnumber.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesamiento WhatsApp}{26}{lstnumber.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Parseador de mensajes}{27}{lstnumber.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Parseador de fecha y hora}{27}{lstnumber.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Parser de archivos multimedia}{27}{lstnumber.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Agregador}{28}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agregador por contacto}{28}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Agregador por d\IeC {\'\i }a}{28}{subsubsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Agregador por hora}{29}{subsubsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Agregador por mes}{30}{subsubsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Agregador por conversaci\IeC {\'o}n}{30}{subsubsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}C\IeC {\'a}lculo de m\IeC {\'e}tricas}{30}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Contador de mensajes}{31}{subsubsection.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contador de mensajes\relax }}{31}{figure.caption.168}\protected@file@percent }
\newlabel{fig:chap4:message_count}{{4.5}{31}{Contador de mensajes\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chat individual}}}{31}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Chat grupal}}}{31}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Contador de palabras}{32}{subsubsection.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contador de palabras\relax }}{32}{figure.caption.172}\protected@file@percent }
\newlabel{fig:chap4:word_count}{{4.6}{32}{Contador de palabras\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chat individual}}}{32}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Chat grupal}}}{32}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Contador de caracteres}{32}{subsubsection.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Contador de caracteres\relax }}{33}{figure.caption.176}\protected@file@percent }
\newlabel{fig:chap4:char_count}{{4.7}{33}{Contador de caracteres\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chat individual}}}{33}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Chat grupal}}}{33}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Media de palabras por mensaje}{33}{subsubsection.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Media de palabras por mensaje\relax }}{33}{figure.caption.180}\protected@file@percent }
\newlabel{fig:chap4:word_avg}{{4.8}{33}{Media de palabras por mensaje\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chat individual}}}{33}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Chat grupal}}}{33}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Media de caracteres por mensaje}{34}{subsubsection.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Media de caracteres por mensaje\relax }}{34}{figure.caption.184}\protected@file@percent }
\newlabel{fig:chap4:char_avg}{{4.9}{34}{Media de caracteres por mensaje\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chat individual}}}{34}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Chat grupal}}}{34}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}N\IeC {\'u}mero de conversaciones iniciadas}{34}{subsubsection.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conversaciones iniciadas por cada contacto\relax }}{35}{figure.caption.188}\protected@file@percent }
\newlabel{fig:chap4:conversations_started}{{4.10}{35}{Conversaciones iniciadas por cada contacto\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chat individual}}}{35}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Chat grupal}}}{35}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}Velocidad media de respuesta}{35}{subsubsection.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tiempo medio de respuesta\relax }}{35}{figure.caption.192}\protected@file@percent }
\newlabel{fig:chap4:avg_response_time}{{4.11}{35}{Tiempo medio de respuesta\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chat individual}}}{35}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Chat grupal}}}{35}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}Contador de multimedia}{36}{subsubsection.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Contador de multimedia para chats individuales\relax }}{36}{figure.caption.196}\protected@file@percent }
\newlabel{fig:chap4:media_count_individual}{{4.12}{36}{Contador de multimedia para chats individuales\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.9}Generador de estructuras de datos por d\IeC {\'\i }a, hora y mes}{36}{subsubsection.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contador de multimedia para chats grupales\relax }}{37}{figure.caption.197}\protected@file@percent }
\newlabel{fig:chap4:media_count}{{4.13}{37}{Contador de multimedia para chats grupales\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribuciones en el tiempo\relax }}{37}{figure.caption.199}\protected@file@percent }
\newlabel{fig:chap4:time_distributions}{{4.14}{37}{Distribuciones en el tiempo\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.10}Contador de palabras m\IeC {\'a}s repetidas}{38}{subsubsection.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.11}Contador de emoticonos m\IeC {\'a}s usados}{38}{subsubsection.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Nube de palabras y emoticonos\relax }}{39}{figure.caption.202}\protected@file@percent }
\newlabel{fig:chap4:word_emoji_cloud}{{4.15}{39}{Nube de palabras y emoticonos\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Nube de palabras}}}{39}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Nube de emoticonos}}}{39}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Exportador}{39}{subsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Descargar visualizaciones}{39}{subsubsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Descargar resultados}{40}{subsubsection.207}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Enlazar el apartado con la lista de m\IeC {\'e}tricas que se exportan (m\IeC {\'a}s arriba)}{40}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusi\IeC {\'o}n}{40}{section.209}\protected@file@percent }
\@setckpt{4-architecture}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
