\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura}{19}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{4}{19}{Arquitectura}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{19}{section.85}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{19}{Introducción}{section.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Escenario de ChatStats\relax }}{20}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chap4:architecture_scenario}{{4.1}{20}{Escenario de ChatStats\relax }{figure.caption.86}{}}
\@writefile{tdo}{\contentsline {todo}{El servidor \IeC {\'u}nicamente sirve la p\IeC {\'a}gina... \IeC {\textquestiondown }Deber\IeC {\'\i }a meterlo aqu\IeC {\'\i }? \IeC {\textquestiondown }C\IeC {\'o}mo?}{20}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura en el cliente}{20}{section.88}\protected@file@percent }
\citation{firefoxNoPWA}
\citation{firefoxPWAextension}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura en el cliente\relax }}{21}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chap4:architecture_client}{{4.2}{21}{Arquitectura en el cliente\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Navegador.}{21}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n Web.}{21}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Router.}{21}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{React Virtual DOM}{22}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura en el servidor}{22}{section.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura en el servidor\relax }}{22}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chap4:architecture_server}{{4.3}{22}{Arquitectura en el servidor\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{ChatStats React Server.}{23}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traefik}{23}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura de la aplicaci\IeC {\'o}n}{23}{section.92}\protected@file@percent }
\newlabel{chap:architecture:processing}{{4.4}{23}{Arquitectura de la aplicación}{section.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n\relax }}{24}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chap4:architecture_processing}{{4.4}{24}{Arquitectura de la aplicación\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Importador}{24}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Entrada}{24}{subsubsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Descompresor (Opcional)}{25}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parseador}{25}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Parseador de mensajes}{27}{subsubsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telegram}{27}{lstnumber.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WhatsApp}{27}{lstnumber.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Parseador de fecha y hora}{27}{subsubsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Parser de archivos multimedia}{28}{subsubsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para contenido multimedia}{28}{subsubsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sin contenido multimedia}{28}{lstnumber.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Agregador}{29}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Agregador por contacto}{29}{subsubsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Agregador por d\IeC {\'\i }a}{29}{subsubsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Agregador por hora}{30}{subsubsection.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Agregador por mes}{31}{subsubsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Agregador por conversaci\IeC {\'o}n}{31}{subsubsection.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Visualizador}{31}{subsection.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Contador de palabras}{32}{subsubsection.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contador de palabras\relax }}{32}{figure.caption.223}\protected@file@percent }
\newlabel{fig:chap4:word_count}{{4.5}{32}{Contador de palabras\relax }{figure.caption.223}{}}
\@writefile{tdo}{\contentsline {todo}{Insertar imagen de caso individual al lado}{33}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Contador de caracteres}{33}{subsubsection.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contador de caracteres\relax }}{33}{figure.caption.226}\protected@file@percent }
\newlabel{fig:chap4:char_count}{{4.6}{33}{Contador de caracteres\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Media de palabras por mensaje}{33}{subsubsection.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Media de palabras por mensaje\relax }}{34}{figure.caption.228}\protected@file@percent }
\newlabel{fig:chap4:word_avg}{{4.7}{34}{Media de palabras por mensaje\relax }{figure.caption.228}{}}
\@writefile{tdo}{\contentsline {todo}{Insertar imagen de caso individual al lado}{34}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Media de caracteres por mensaje}{34}{subsubsection.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Media de caracteres por mensaje\relax }}{34}{figure.caption.231}\protected@file@percent }
\newlabel{fig:chap4:char_avg}{{4.8}{34}{Media de caracteres por mensaje\relax }{figure.caption.231}{}}
\@writefile{tdo}{\contentsline {todo}{Insertar imagen de caso individual al lado}{35}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}N\IeC {\'u}mero de conversaciones iniciadas}{35}{subsubsection.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Conversaciones iniciadas por cada contacto\relax }}{35}{figure.caption.234}\protected@file@percent }
\newlabel{fig:chap4:conversations_started}{{4.9}{35}{Conversaciones iniciadas por cada contacto\relax }{figure.caption.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.6}Velocidad media de respuesta}{35}{subsubsection.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tiempo medio de respuesta\relax }}{36}{figure.caption.236}\protected@file@percent }
\newlabel{fig:chap4:avg_response_time}{{4.10}{36}{Tiempo medio de respuesta\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.7}Contador de multimedia}{36}{subsubsection.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Contador de multimedia\relax }}{37}{figure.caption.238}\protected@file@percent }
\newlabel{fig:chap4:media_count}{{4.11}{37}{Contador de multimedia\relax }{figure.caption.238}{}}
\@writefile{tdo}{\contentsline {todo}{Insertar imagen de caso individual al lado}{37}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.8}Generador de estructuras de datos por d\IeC {\'\i }a, hora y mes}{37}{subsubsection.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribuciones en el tiempo\relax }}{38}{figure.caption.241}\protected@file@percent }
\newlabel{fig:chap4:time_distributions}{{4.12}{38}{Distribuciones en el tiempo\relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.9}Contador de palabras m\IeC {\'a}s repetidas}{38}{subsubsection.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Nube de palabras\relax }}{39}{figure.caption.243}\protected@file@percent }
\newlabel{fig:chap4:word_cloud}{{4.13}{39}{Nube de palabras\relax }{figure.caption.243}{}}
\@writefile{tdo}{\contentsline {todo}{Anexar enlace a listas de palabras m\IeC {\'a}s comunes en anexo C}{39}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.10}Contador de emoticonos m\IeC {\'a}s usados}{39}{subsubsection.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Nube de emoticonos\relax }}{39}{figure.caption.246}\protected@file@percent }
\newlabel{fig:chap4:emoji_cloud}{{4.14}{39}{Nube de emoticonos\relax }{figure.caption.246}{}}
\@writefile{tdo}{\contentsline {todo}{Reescribir el cierre del cap\IeC {\'\i }tulo}{40}{section*.247}\protected@file@percent }
\@setckpt{4-architecture}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
