\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura}{18}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{4}{18}{Arquitectura}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{18}{section.85}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{18}{Introducción}{section.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Escenario de ChatStats\relax }}{19}{figure.caption.86}\protected@file@percent }
\newlabel{fig:chap4:architecture_scenario}{{4.1}{19}{Escenario de ChatStats\relax }{figure.caption.86}{}}
\@writefile{tdo}{\contentsline {todo}{El servidor \IeC {\'u}nicamente sirve la p\IeC {\'a}gina... \IeC {\textquestiondown }Deber\IeC {\'\i }a meterlo aqu\IeC {\'\i }? \IeC {\textquestiondown }C\IeC {\'o}mo?}{19}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura en el cliente}{19}{section.88}\protected@file@percent }
\citation{firefoxNoPWA}
\citation{firefoxPWAextension}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura en el cliente\relax }}{20}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chap4:architecture_client}{{4.2}{20}{Arquitectura en el cliente\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Navegador.}{20}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n Web.}{20}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Router.}{21}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{React Virtual DOM}{21}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura en el servidor}{21}{section.90}\protected@file@percent }
\newlabel{chap:architecture:server}{{4.3}{21}{Arquitectura en el servidor}{section.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura en el servidor\relax }}{21}{figure.caption.91}\protected@file@percent }
\newlabel{fig:chap4:architecture_server}{{4.3}{21}{Arquitectura en el servidor\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{ChatStats React Server.}{22}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traefik}{22}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura de la aplicaci\IeC {\'o}n}{22}{section.92}\protected@file@percent }
\newlabel{chap:architecture:processing}{{4.4}{22}{Arquitectura de la aplicación}{section.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n\relax }}{23}{figure.caption.93}\protected@file@percent }
\newlabel{fig:chap4:architecture_processing}{{4.4}{23}{Arquitectura de la aplicación\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Importador}{23}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Entrada}{23}{subsubsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Descompresor (Opcional)}{24}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parseador}{24}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Parseador de mensajes}{26}{subsubsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telegram}{26}{lstnumber.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WhatsApp}{26}{lstnumber.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Parseador de fecha y hora}{26}{subsubsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Parser de archivos multimedia}{27}{subsubsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para contenido multimedia}{27}{subsubsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sin contenido multimedia}{27}{lstnumber.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Agregador}{28}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Agregador por contacto}{28}{subsubsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Agregador por d\IeC {\'\i }a}{28}{subsubsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Agregador por hora}{29}{subsubsection.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Agregador por mes}{30}{subsubsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Agregador por conversaci\IeC {\'o}n}{30}{subsubsection.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Visualizador}{30}{subsection.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Contador de mensajes}{31}{subsubsection.222}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contador de mensajes\relax }}{31}{figure.caption.223}\protected@file@percent }
\newlabel{fig:chap4:message_count}{{4.5}{31}{Contador de mensajes\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chat individual}}}{31}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Chat grupal}}}{31}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Contador de palabras}{32}{subsubsection.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contador de palabras\relax }}{32}{figure.caption.227}\protected@file@percent }
\newlabel{fig:chap4:word_count}{{4.6}{32}{Contador de palabras\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chat individual}}}{32}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Chat grupal}}}{32}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Contador de caracteres}{32}{subsubsection.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Contador de caracteres\relax }}{33}{figure.caption.231}\protected@file@percent }
\newlabel{fig:chap4:char_count}{{4.7}{33}{Contador de caracteres\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chat individual}}}{33}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Chat grupal}}}{33}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Media de palabras por mensaje}{33}{subsubsection.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Media de palabras por mensaje\relax }}{33}{figure.caption.235}\protected@file@percent }
\newlabel{fig:chap4:word_avg}{{4.8}{33}{Media de palabras por mensaje\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chat individual}}}{33}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Chat grupal}}}{33}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Media de caracteres por mensaje}{34}{subsubsection.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Media de caracteres por mensaje\relax }}{34}{figure.caption.239}\protected@file@percent }
\newlabel{fig:chap4:char_avg}{{4.9}{34}{Media de caracteres por mensaje\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chat individual}}}{34}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Chat grupal}}}{34}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.6}N\IeC {\'u}mero de conversaciones iniciadas}{34}{subsubsection.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Conversaciones iniciadas por cada contacto\relax }}{35}{figure.caption.243}\protected@file@percent }
\newlabel{fig:chap4:conversations_started}{{4.10}{35}{Conversaciones iniciadas por cada contacto\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chat individual}}}{35}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Chat grupal}}}{35}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.7}Velocidad media de respuesta}{35}{subsubsection.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tiempo medio de respuesta\relax }}{35}{figure.caption.247}\protected@file@percent }
\newlabel{fig:chap4:avg_response_time}{{4.11}{35}{Tiempo medio de respuesta\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Chat individual}}}{35}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Chat grupal}}}{35}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.8}Contador de multimedia}{36}{subsubsection.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Contador de multimedia para chats individuales\relax }}{36}{figure.caption.251}\protected@file@percent }
\newlabel{fig:chap4:media_count_individual}{{4.12}{36}{Contador de multimedia para chats individuales\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.9}Generador de estructuras de datos por d\IeC {\'\i }a, hora y mes}{36}{subsubsection.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contador de multimedia para chats grupales\relax }}{37}{figure.caption.252}\protected@file@percent }
\newlabel{fig:chap4:media_count}{{4.13}{37}{Contador de multimedia para chats grupales\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribuciones en el tiempo\relax }}{37}{figure.caption.254}\protected@file@percent }
\newlabel{fig:chap4:time_distributions}{{4.14}{37}{Distribuciones en el tiempo\relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.10}Contador de palabras m\IeC {\'a}s repetidas}{38}{subsubsection.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.11}Contador de emoticonos m\IeC {\'a}s usados}{38}{subsubsection.256}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Nube de palabras y emoticonos\relax }}{39}{figure.caption.257}\protected@file@percent }
\newlabel{fig:chap4:word_emoji_cloud}{{4.15}{39}{Nube de palabras y emoticonos\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Nube de palabras}}}{39}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Nube de emoticonos}}}{39}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Exportador}{39}{subsection.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Compartir visualizaciones}{39}{subsubsection.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Exportar resultados}{39}{subsubsection.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusi\IeC {\'o}n}{40}{section.263}\protected@file@percent }
\@setckpt{4-architecture}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
