\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura}{23}{chapter.115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{4}{23}{Arquitectura}{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{23}{section.116}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{23}{Introducción}{section.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura de procesamiento}{24}{section.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de procesamiento\relax }}{24}{figure.caption.118}\protected@file@percent }
\newlabel{fig:chap4:architecture_processing}{{4.1}{24}{Arquitectura de procesamiento\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input}{24}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descompresor (Opcional)}{24}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parser}{24}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Parser de cadenas de caracteres de tiempo}{25}{subsubsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Parser de archivos multimedia}{25}{subsubsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Con contenido multimedia}{25}{subsubsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sin contenido multimedia}{26}{lstnumber.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Parser de mensajes}{26}{subsubsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Agregadores}{26}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Agregador por contacto}{27}{subsubsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Agregador por d\IeC {\'\i }a}{27}{subsubsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Agregador por hora}{28}{subsubsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Agregador por mes}{28}{subsubsection.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Visualizador}{29}{subsection.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Contador de palabras}{29}{subsubsection.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Contador de caracteres}{29}{subsubsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Media de palabras por mensaje}{29}{subsubsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Media de caracteres por mensaje}{29}{subsubsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.5}Contador de multimedia}{30}{subsubsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.6}Contador de palabras m\IeC {\'a}s repetidas}{30}{subsubsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.7}Generador de estructuras de datos por d\IeC {\'\i }a, hora y mes}{30}{subsubsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura en el servidor}{30}{section.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura en el servidor\relax }}{31}{figure.caption.210}\protected@file@percent }
\newlabel{fig:chap4:architecture_server}{{4.2}{31}{Arquitectura en el servidor\relax }{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ChatStats React Server}{31}{subsection.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Traefik}{32}{subsection.212}\protected@file@percent }
\@setckpt{4-architecture}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
