\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura}{19}{chapter.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{4}{19}{Arquitectura}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{19}{section.80}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{19}{Introducción}{section.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general\relax }}{20}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chap4:architecture_general}{{4.1}{20}{Arquitectura general\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura en el cliente}{20}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navegador.}{20}{figure.caption.83}\protected@file@percent }
\citation{firefoxNoPWA}
\citation{firefoxPWAextension}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura en el cliente\relax }}{21}{figure.caption.83}\protected@file@percent }
\newlabel{fig:chap4:architecture_client}{{4.2}{21}{Arquitectura en el cliente\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n Web.}{21}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{React State.}{21}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Router.}{22}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{React Virtual DOM.}{22}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura en el servidor}{22}{section.84}\protected@file@percent }
\newlabel{chap:architecture:server}{{4.3}{22}{Arquitectura en el servidor}{section.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura en el servidor\relax }}{22}{figure.caption.85}\protected@file@percent }
\newlabel{fig:chap4:architecture_server}{{4.3}{22}{Arquitectura en el servidor\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{ChatStats React Server.}{23}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traefik}{23}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura de la aplicaci\IeC {\'o}n}{23}{section.86}\protected@file@percent }
\newlabel{chap:architecture:processing}{{4.4}{23}{Arquitectura de la aplicación}{section.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n\relax }}{24}{figure.caption.87}\protected@file@percent }
\newlabel{fig:chap4:architecture_processing}{{4.4}{24}{Arquitectura de la aplicación\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ingesta de datos}{24}{subsection.88}\protected@file@percent }
\newlabel{chap:architecture_ingesta}{{4.4.1}{24}{Ingesta de datos}{subsection.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Entrada}{25}{lstnumber.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descompresor (Opcional)}{25}{lstnumber.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesamiento Telegram}{26}{lstnumber.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesamiento WhatsApp}{26}{lstnumber.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Parseador de mensajes}{27}{lstnumber.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Parseador de fecha y hora}{27}{lstnumber.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Parseador de archivos multimedia}{27}{lstnumber.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Agregaci\IeC {\'o}n de datos}{28}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agregador por contacto}{28}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agregador por d\IeC {\'\i }a}{29}{lstnumber.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agregador por hora}{29}{lstnumber.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agregador por mes}{30}{lstnumber.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agregador por conversaci\IeC {\'o}n}{31}{lstnumber.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}C\IeC {\'a}lculo de m\IeC {\'e}tricas}{31}{subsection.161}\protected@file@percent }
\newlabel{chap:architecture_metrics}{{4.4.3}{31}{Cálculo de métricas}{subsection.161}{}}
\@writefile{toc}{\contentsline {paragraph}{Contador de mensajes}{31}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contador de palabras}{32}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contador de caracteres}{32}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Media de palabras por mensaje}{32}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Media de caracteres por mensaje}{32}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'u}mero de conversaciones iniciadas}{32}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocidad media de respuesta}{32}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contador de multimedia}{33}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generador de estructuras de datos por d\IeC {\'\i }a, hora y mes}{33}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contador de palabras m\IeC {\'a}s repetidas}{33}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contador de emoticonos m\IeC {\'a}s usados}{33}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Visualizaci\IeC {\'o}n}{33}{subsection.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura de un componente de visualizaci\IeC {\'o}n\relax }}{34}{figure.caption.163}\protected@file@percent }
\newlabel{fig:chap4:visualization}{{4.5}{34}{Estructura de un componente de visualización\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Exportaci\IeC {\'o}n}{35}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descargar visualizaciones}{35}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descargar resultados}{35}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Tests unitarios}{36}{subsection.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejecuci\IeC {\'o}n de tests unitarios\relax }}{37}{figure.caption.180}\protected@file@percent }
\newlabel{fig:chap4:architecture_tests}{{4.7}{37}{Ejecución de tests unitarios\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplos de los componentes de visualizaci\IeC {\'o}n\relax }}{38}{figure.caption.171}\protected@file@percent }
\newlabel{fig:chap4:visualization_examples}{{4.6}{38}{Ejemplos de los componentes de visualización\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Gr\IeC {\'a}fico circular}}}{38}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Gr\IeC {\'a}fico de barras vertical}}}{38}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Gr\IeC {\'a}fico de barras horizontal}}}{38}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Gr\IeC {\'a}fico individual}}}{38}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Nube de palabras}}}{38}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering Nube de emoticonos}}}{38}{subfigure.6.6}\protected@file@percent }
\@setckpt{4-architecture}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
