\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caso de estudio}{41}{chapter.264}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case-study}{{5}{41}{Caso de estudio}{chapter.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{41}{section.265}\protected@file@percent }
\newlabel{sec:5:introduction}{{5.1}{41}{Introducción}{section.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instalar aplicaci\IeC {\'o}n en cliente}{41}{section.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Instalaci\IeC {\'o}n de la aplicaci\IeC {\'o}n \acrshort {pwa}\relax }}{42}{figure.caption.267}\protected@file@percent }
\newlabel{fig:chap5:pwa_installation}{{5.1}{42}{Instalación de la aplicación \acrshort {pwa}\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Acceso a ChatStats}}}{42}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Instalaci\IeC {\'o}n}}}{42}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Colocaci\IeC {\'o}n en escritorio}}}{42}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Importar datos en el sistema}{42}{section.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Importar datos en el sistema\relax }}{42}{figure.caption.272}\protected@file@percent }
\newlabel{fig:chap5:import}{{5.2}{42}{Importar datos en el sistema\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Selecci\IeC {\'o}n de fichero}}}{42}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Fichero v\IeC {\'a}lido seleccionado}}}{42}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Fichero no v\IeC {\'a}lido seleccionado}}}{42}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualizaci\IeC {\'o}n de chat grupal e individual}{43}{section.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas}{43}{subsection.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C\IeC {\'a}lculo de m\IeC {\'e}tricas\relax }}{43}{figure.caption.278}\protected@file@percent }
\newlabel{fig:chap5:calc}{{5.3}{43}{Cálculo de métricas\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Inicio del c\IeC {\'a}lculo}}}{43}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Carga durante el c\IeC {\'a}lculo de m\IeC {\'e}tricas}}}{43}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Visualizaci\IeC {\'o}n de chat grupal e individual}{43}{subsection.281}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualizaci\IeC {\'o}n de chat grupal\relax }}{45}{figure.caption.282}\protected@file@percent }
\newlabel{fig:chap5:viz_grupal}{{5.4}{45}{Visualización de chat grupal\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering N\IeC {\'u}mero de mensajes, n\IeC {\'u}mero de palabras y n\IeC {\'u}mero de caracteres}}}{45}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Media de palabras, media de caracteres, conversaciones iniciadas y tiempo medio de respuesta}}}{45}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering N\IeC {\'u}mero de fotos, v\IeC {\'\i }deos, audios y pegatinas}}}{45}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Distribuci\IeC {\'o}n de mensajes en meses, d\IeC {\'\i }as de la semana y horas del d\IeC {\'\i }a}}}{45}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Nubes de palabras y emoticonos}}}{45}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de variaci\IeC {\'o}n para chat individual\relax }}{46}{figure.caption.288}\protected@file@percent }
\newlabel{fig:chap5:viz_individual}{{5.5}{46}{Ejemplo de variación para chat individual\relax }{figure.caption.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exportar anal\IeC {\'\i }ticas}{47}{section.289}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Exportar anal\IeC {\'\i }ticas\relax }}{47}{figure.caption.290}\protected@file@percent }
\newlabel{fig:chap5:export}{{5.6}{47}{Exportar analíticas\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Compartir imagen}}}{47}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Descarga del archivo exportado}}}{47}{subfigure.6.2}\protected@file@percent }
\@setckpt{5-case-study}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
