\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caso de estudio}{35}{chapter.240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case-study}{{5}{35}{Caso de estudio}{chapter.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{35}{section.241}\protected@file@percent }
\newlabel{sec:5:introduction}{{5.1}{35}{Introducción}{section.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consultar estad\IeC {\'\i }sticas y visualizaciones de chat grupal con contenido multimedia}{35}{section.242}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Meter fotos de chat grupal con \IeC {\'u}ltima versi\IeC {\'o}n}{35}{section*.243}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Actualizar capturas a \IeC {\'u}ltima versi\IeC {\'o}n}{35}{section*.244}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Meter descripciones}{35}{section*.245}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Actualizar nombres de figuras}{35}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Paso 1. Acceso a la aplicaci\IeC {\'o}n}{36}{subsection.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\'a}gina principal de la aplicaci\IeC {\'o}n\relax }}{36}{figure.caption.248}\protected@file@percent }
\newlabel{fig:chap5:step_1}{{5.1}{36}{Página principal de la aplicación\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Paso 2. Selecci\IeC {\'o}n del archivo de datos conversacionales}{36}{subsection.249}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selecci\IeC {\'o}n del fichero de datos conversacionales\relax }}{37}{figure.caption.250}\protected@file@percent }
\newlabel{fig:chap5:step_2}{{5.2}{37}{Selección del fichero de datos conversacionales\relax }{figure.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Paso 3. Confirmaci\IeC {\'o}n del archivo seleccionado}{37}{subsection.251}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confirmaci\IeC {\'o}n de la selecci\IeC {\'o}n\relax }}{38}{figure.caption.252}\protected@file@percent }
\newlabel{fig:chap5:step_3}{{5.3}{38}{Confirmación de la selección\relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Paso 4. C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas}{38}{subsection.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{38}{figure.caption.254}\protected@file@percent }
\newlabel{fig:chap5:step_4}{{5.4}{38}{Cálculo de las estadísticas\relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Paso 5. Visualizaci\IeC {\'o}n de estad\IeC {\'\i }sticas y gr\IeC {\'a}ficos}{39}{subsection.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{39}{figure.caption.256}\protected@file@percent }
\newlabel{fig:chap5:step_5_1}{{5.5}{39}{Cálculo de las estadísticas\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{40}{figure.caption.257}\protected@file@percent }
\newlabel{fig:chap5:step_5_2}{{5.6}{40}{Cálculo de las estadísticas\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{40}{figure.caption.258}\protected@file@percent }
\newlabel{fig:chap5:step_5_3}{{5.7}{40}{Cálculo de las estadísticas\relax }{figure.caption.258}{}}
\@setckpt{5-case-study}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{@todonotes@numberoftodonotes}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
