\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caso de estudio}{41}{chapter.248}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case-study}{{5}{41}{Caso de estudio}{chapter.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{41}{section.249}\protected@file@percent }
\newlabel{sec:5:introduction}{{5.1}{41}{Introducción}{section.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consultar estad\IeC {\'\i }sticas y visualizaciones de chat grupal con contenido multimedia}{41}{section.250}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Meter fotos de chat grupal con \IeC {\'u}ltima versi\IeC {\'o}n}{41}{section*.251}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Actualizar capturas a \IeC {\'u}ltima versi\IeC {\'o}n}{41}{section*.252}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Meter descripciones}{41}{section*.253}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Actualizar nombres de figuras}{41}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Paso 1. Acceso a la aplicaci\IeC {\'o}n}{42}{subsection.255}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\'a}gina principal de la aplicaci\IeC {\'o}n\relax }}{42}{figure.caption.256}\protected@file@percent }
\newlabel{fig:chap5:step_1}{{5.1}{42}{Página principal de la aplicación\relax }{figure.caption.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Paso 2. Selecci\IeC {\'o}n del archivo de datos conversacionales}{42}{subsection.257}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selecci\IeC {\'o}n del fichero de datos conversacionales\relax }}{43}{figure.caption.258}\protected@file@percent }
\newlabel{fig:chap5:step_2}{{5.2}{43}{Selección del fichero de datos conversacionales\relax }{figure.caption.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Paso 3. Confirmaci\IeC {\'o}n del archivo seleccionado}{43}{subsection.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confirmaci\IeC {\'o}n de la selecci\IeC {\'o}n\relax }}{44}{figure.caption.260}\protected@file@percent }
\newlabel{fig:chap5:step_3}{{5.3}{44}{Confirmación de la selección\relax }{figure.caption.260}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Paso 4. C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas}{44}{subsection.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{44}{figure.caption.262}\protected@file@percent }
\newlabel{fig:chap5:step_4}{{5.4}{44}{Cálculo de las estadísticas\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Paso 5. Visualizaci\IeC {\'o}n de estad\IeC {\'\i }sticas y gr\IeC {\'a}ficos}{45}{subsection.263}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{45}{figure.caption.264}\protected@file@percent }
\newlabel{fig:chap5:step_5_1}{{5.5}{45}{Cálculo de las estadísticas\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{46}{figure.caption.265}\protected@file@percent }
\newlabel{fig:chap5:step_5_2}{{5.6}{46}{Cálculo de las estadísticas\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{46}{figure.caption.266}\protected@file@percent }
\newlabel{fig:chap5:step_5_3}{{5.7}{46}{Cálculo de las estadísticas\relax }{figure.caption.266}{}}
\@setckpt{5-case-study}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
