\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caso de estudio}{33}{chapter.199}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case-study}{{5}{33}{Caso de estudio}{chapter.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{33}{section.200}\protected@file@percent }
\newlabel{sec:5:introduction}{{5.1}{33}{Introducción}{section.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consultar estad\IeC {\'\i }sticas y visualizaciones de chat grupal con contenido multimedia}{33}{section.201}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Meter fotos de chat grupal con \IeC {\'u}ltima versi\IeC {\'o}n}{33}{section*.202}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Actualizar capturas a \IeC {\'u}ltima versi\IeC {\'o}n}{33}{section*.203}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Meter descripciones}{33}{section*.204}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Actualizar nombres de figuras}{33}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Paso 1. Acceso a la aplicaci\IeC {\'o}n}{34}{subsection.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\'a}gina principal de la aplicaci\IeC {\'o}n\relax }}{34}{figure.caption.207}\protected@file@percent }
\newlabel{fig:chap5:step_1}{{5.1}{34}{Página principal de la aplicación\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Paso 2. Selecci\IeC {\'o}n del archivo de datos conversacionales}{34}{subsection.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selecci\IeC {\'o}n del fichero de datos conversacionales\relax }}{35}{figure.caption.209}\protected@file@percent }
\newlabel{fig:chap5:step_2}{{5.2}{35}{Selección del fichero de datos conversacionales\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Paso 3. Confirmaci\IeC {\'o}n del archivo seleccionado}{35}{subsection.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confirmaci\IeC {\'o}n de la selecci\IeC {\'o}n\relax }}{36}{figure.caption.211}\protected@file@percent }
\newlabel{fig:chap5:step_3}{{5.3}{36}{Confirmación de la selección\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Paso 4. C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas}{36}{subsection.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{36}{figure.caption.213}\protected@file@percent }
\newlabel{fig:chap5:step_4}{{5.4}{36}{Cálculo de las estadísticas\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Paso 5. Visualizaci\IeC {\'o}n de estad\IeC {\'\i }sticas y gr\IeC {\'a}ficos}{37}{subsection.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{37}{figure.caption.215}\protected@file@percent }
\newlabel{fig:chap5:step_5_1}{{5.5}{37}{Cálculo de las estadísticas\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{38}{figure.caption.216}\protected@file@percent }
\newlabel{fig:chap5:step_5_2}{{5.6}{38}{Cálculo de las estadísticas\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{38}{figure.caption.217}\protected@file@percent }
\newlabel{fig:chap5:step_5_3}{{5.7}{38}{Cálculo de las estadísticas\relax }{figure.caption.217}{}}
\@setckpt{5-case-study}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{@todonotes@numberoftodonotes}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
