\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caso de estudio}{39}{chapter.182}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case-study}{{5}{39}{Caso de estudio}{chapter.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{39}{section.183}\protected@file@percent }
\newlabel{sec:5:introduction}{{5.1}{39}{Introducción}{section.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instalar aplicaci\IeC {\'o}n en cliente}{39}{section.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Instalaci\IeC {\'o}n de la aplicaci\IeC {\'o}n \acrshort {pwa}\relax }}{40}{figure.caption.185}\protected@file@percent }
\newlabel{fig:chap5:pwa_installation}{{5.1}{40}{Instalación de la aplicación \acrshort {pwa}\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Acceso a ChatStats}}}{40}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Instalaci\IeC {\'o}n}}}{40}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Colocaci\IeC {\'o}n en escritorio}}}{40}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Importar datos en el sistema}{40}{section.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Importar datos en el sistema\relax }}{40}{figure.caption.190}\protected@file@percent }
\newlabel{fig:chap5:import}{{5.2}{40}{Importar datos en el sistema\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Selecci\IeC {\'o}n de fichero}}}{40}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Fichero v\IeC {\'a}lido seleccionado}}}{40}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Fichero no v\IeC {\'a}lido seleccionado}}}{40}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualizaci\IeC {\'o}n de chat grupal e individual}{41}{section.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas}{41}{subsection.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C\IeC {\'a}lculo de m\IeC {\'e}tricas\relax }}{41}{figure.caption.196}\protected@file@percent }
\newlabel{fig:chap5:calc}{{5.3}{41}{Cálculo de métricas\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Inicio del c\IeC {\'a}lculo}}}{41}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Carga durante el c\IeC {\'a}lculo de m\IeC {\'e}tricas}}}{41}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Visualizaci\IeC {\'o}n de chat grupal e individual}{41}{subsection.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualizaci\IeC {\'o}n de chat grupal\relax }}{43}{figure.caption.200}\protected@file@percent }
\newlabel{fig:chap5:viz_grupal}{{5.4}{43}{Visualización de chat grupal\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering N\IeC {\'u}mero de mensajes, n\IeC {\'u}mero de palabras y n\IeC {\'u}mero de caracteres}}}{43}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Media de palabras, media de caracteres, conversaciones iniciadas y tiempo medio de respuesta}}}{43}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering N\IeC {\'u}mero de fotos, v\IeC {\'\i }deos, audios y pegatinas}}}{43}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Distribuci\IeC {\'o}n de mensajes en meses, d\IeC {\'\i }as de la semana y horas del d\IeC {\'\i }a}}}{43}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Nubes de palabras y emoticonos}}}{43}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de variaci\IeC {\'o}n para chat individual\relax }}{44}{figure.caption.206}\protected@file@percent }
\newlabel{fig:chap5:viz_individual}{{5.5}{44}{Ejemplo de variación para chat individual\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exportar anal\IeC {\'\i }ticas}{45}{section.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Exportar anal\IeC {\'\i }ticas\relax }}{45}{figure.caption.208}\protected@file@percent }
\newlabel{fig:chap5:export}{{5.6}{45}{Exportar analíticas\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Compartir imagen}}}{45}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Descarga del archivo exportado}}}{45}{subfigure.6.2}\protected@file@percent }
\@setckpt{5-case-study}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
