\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caso de estudio}{37}{chapter.233}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:case-study}{{5}{37}{Caso de estudio}{chapter.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{37}{section.234}\protected@file@percent }
\newlabel{sec:5:introduction}{{5.1}{37}{Introducción}{section.234}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Consultar estad\IeC {\'\i }sticas y visualizaciones de chat individual con contenido multimedia}{37}{section.235}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Actualizar capturas a \IeC {\'u}ltima versi\IeC {\'o}n}{37}{section*.236}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Meter descripciones}{37}{section*.237}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Actualizar nombres de figuras}{37}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Paso 1. Acceso a la aplicaci\IeC {\'o}n}{38}{subsection.239}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\'a}gina principal de la aplicaci\IeC {\'o}n\relax }}{38}{figure.caption.240}\protected@file@percent }
\newlabel{fig:chap5:step_1}{{5.1}{38}{Página principal de la aplicación\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Paso 2. Selecci\IeC {\'o}n del archivo de datos conversacionales}{38}{subsection.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selecci\IeC {\'o}n del fichero de datos conversacionales\relax }}{39}{figure.caption.242}\protected@file@percent }
\newlabel{fig:chap5:step_2}{{5.2}{39}{Selección del fichero de datos conversacionales\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Paso 3. Confirmaci\IeC {\'o}n del archivo seleccionado}{39}{subsection.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confirmaci\IeC {\'o}n de la selecci\IeC {\'o}n\relax }}{40}{figure.caption.244}\protected@file@percent }
\newlabel{fig:chap5:step_3}{{5.3}{40}{Confirmación de la selección\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Paso 4. C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas}{40}{subsection.245}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{40}{figure.caption.246}\protected@file@percent }
\newlabel{fig:chap5:step_4}{{5.4}{40}{Cálculo de las estadísticas\relax }{figure.caption.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Paso 5. Visualizaci\IeC {\'o}n de estad\IeC {\'\i }sticas y gr\IeC {\'a}ficos}{41}{subsection.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{41}{figure.caption.248}\protected@file@percent }
\newlabel{fig:chap5:step_5_1}{{5.5}{41}{Cálculo de las estadísticas\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{42}{figure.caption.249}\protected@file@percent }
\newlabel{fig:chap5:step_5_2}{{5.6}{42}{Cálculo de las estadísticas\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{42}{figure.caption.250}\protected@file@percent }
\newlabel{fig:chap5:step_5_3}{{5.7}{42}{Cálculo de las estadísticas\relax }{figure.caption.250}{}}
\@setckpt{5-case-study}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
