\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y futuras l\IeC {\'\i }neas de trabajo}{43}{chapter.251}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{43}{Conclusiones y futuras líneas de trabajo}{chapter.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{43}{section.252}\protected@file@percent }
\newlabel{sec:conclusions}{{6.1}{43}{Conclusiones}{section.252}{}}
\@writefile{tdo}{\contentsline {todo}{Revisar}{43}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivos conseguidos}{43}{section.254}\protected@file@percent }
\newlabel{sec:achieved-goals}{{6.2}{43}{Objetivos conseguidos}{section.254}{}}
\@writefile{tdo}{\contentsline {todo}{Actualizar}{43}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Futuras l\IeC {\'\i }neas de trabajo}{44}{section.256}\protected@file@percent }
\newlabel{sec:future-work}{{6.3}{44}{Futuras líneas de trabajo}{section.256}{}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\textquestiondown }M\IeC {\'a}s ideas? \IeC {\textquestiondown }Extensi\IeC {\'o}n a servidor?}{44}{section*.257}\protected@file@percent }
\@setckpt{6-conclusions}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{@todonotes@numberoftodonotes}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
