\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y futuras l\IeC {\'\i }neas de trabajo}{47}{chapter.267}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{47}{Conclusiones y futuras líneas de trabajo}{chapter.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{47}{section.268}\protected@file@percent }
\newlabel{sec:conclusions}{{6.1}{47}{Conclusiones}{section.268}{}}
\@writefile{tdo}{\contentsline {todo}{Revisar}{47}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivos conseguidos}{47}{section.270}\protected@file@percent }
\newlabel{sec:achieved-goals}{{6.2}{47}{Objetivos conseguidos}{section.270}{}}
\@writefile{tdo}{\contentsline {todo}{Actualizar}{47}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Futuras l\IeC {\'\i }neas de trabajo}{48}{section.272}\protected@file@percent }
\newlabel{sec:future-work}{{6.3}{48}{Futuras líneas de trabajo}{section.272}{}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\textquestiondown }M\IeC {\'a}s ideas? \IeC {\textquestiondown }Extensi\IeC {\'o}n a servidor?}{48}{section*.273}\protected@file@percent }
\@setckpt{6-conclusions}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{@todonotes@numberoftodonotes}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
