\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y futuras l\IeC {\'\i }neas de trabajo}{47}{chapter.211}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{6}{47}{Conclusiones y futuras líneas de trabajo}{chapter.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{47}{section.212}\protected@file@percent }
\newlabel{sec:conclusions}{{6.1}{47}{Conclusiones}{section.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivos conseguidos}{48}{section.213}\protected@file@percent }
\newlabel{sec:achieved-goals}{{6.2}{48}{Objetivos conseguidos}{section.213}{}}
\@writefile{toc}{\contentsline {paragraph}{Importar datos conversacionales de aplicaci\IeC {\'o}nes de mensajer\IeC {\'\i }a instant\IeC {\'a}nea.}{48}{section.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selecci\IeC {\'o}n y c\IeC {\'a}lculo de estad\IeC {\'\i }sticas de conversaciones.}{48}{section.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o y desarrollo de las visualizaciones.}{48}{section.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integraci\IeC {\'o}n multiplataforma.}{49}{section.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n de t\IeC {\'e}cnicas de ingenier\IeC {\'\i }a de software.}{49}{section.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Futuras l\IeC {\'\i }neas de trabajo}{49}{section.214}\protected@file@percent }
\newlabel{sec:future-work}{{6.3}{49}{Futuras líneas de trabajo}{section.214}{}}
\@setckpt{6-conclusions}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
