\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Impacto del proyecto}{\es@scroman  {i}}{appendix.288}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impact}{{A}{\es@scroman  {i}}{Impacto del proyecto}{appendix.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Impacto social}{\es@scroman  {i}}{section.289}\protected@file@percent }
\newlabel{sec:social_impact}{{A.1}{\es@scroman  {i}}{Impacto social}{section.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Introducci\IeC {\'o}n}{\es@scroman  {i}}{subsection.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Descripci\IeC {\'o}n de impactos relevantes relacionados con el proyecto}{\es@scroman  {i}}{subsection.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Conclusiones}{\es@scroman  {ii}}{subsection.292}\protected@file@percent }
\@setckpt{7-impact}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
