This is BibTeX, Version 0.99d (TeX Live 2022 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-preamble.aux
A level-1 auxiliary file: A-resumen.aux
A level-1 auxiliary file: B-abstract.aux
A level-1 auxiliary file: C-agradecimientos.aux
A level-1 auxiliary file: E-contents.aux
A level-1 auxiliary file: F-glossary.aux
A level-1 auxiliary file: 1-introduction.aux
A level-1 auxiliary file: 2-enablingtechnologies.aux
A level-1 auxiliary file: 3-requirements.aux
A level-1 auxiliary file: 4-architecture.aux
A level-1 auxiliary file: 5-case-study.aux
A level-1 auxiliary file: 6-conclusions.aux
A level-1 auxiliary file: 7-impact.aux
A level-1 auxiliary file: 8-budget.aux
A level-1 auxiliary file: 9-code.aux
A level-1 auxiliary file: 10-regex.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 53 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: biblio/ref.bib
Repeated entry---line 91 of file biblio/ref.bib
 : @misc{GPLv3
 :            ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            1791 wiz_defined-function locations,
            514 strings with 5439 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 95
> -- 29
< -- 0
+ -- 15
- -- 7
* -- 3
:= -- 168
add.period$ -- 31
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 40
empty$ -- 145
format.name$ -- 7
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 50
num.names$ -- 7
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 9
write$ -- 89
(There were 2 error messages)
