\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{VIII}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{VIII}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{IX}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{IX}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{IX}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{IX}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{X}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{XIII}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{44}
