This is BibTeX, Version 0.99d (TeX Live 2022 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 0-preamble.aux
A level-1 auxiliary file: A-resumen.aux
A level-1 auxiliary file: B-abstract.aux
A level-1 auxiliary file: C-agradecimientos.aux
A level-1 auxiliary file: E-contents.aux
A level-1 auxiliary file: F-glossary.aux
A level-1 auxiliary file: 1-introduction.aux
A level-1 auxiliary file: 2-enablingtechnologies.aux
A level-1 auxiliary file: 3-requirements.aux
A level-1 auxiliary file: 4-architecture.aux
A level-1 auxiliary file: 5-case-study.aux
A level-1 auxiliary file: 6-conclusions.aux
A level-1 auxiliary file: 7-impact.aux
A level-1 auxiliary file: 8-budget.aux
A level-1 auxiliary file: 9-code.aux
A level-1 auxiliary file: 10-regex.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 59 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: biblio/ref.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            524 strings with 5796 characters,
and the built_in function-call counts, 1341 in all, are:
= -- 119
> -- 37
< -- 0
+ -- 19
- -- 9
* -- 3
:= -- 212
add.period$ -- 39
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 181
format.name$ -- 9
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 62
num.names$ -- 9
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 12
write$ -- 111
(There was 1 error message)
