\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{I}{chapter*.3}%
\contentsline {chapter}{Abstract}{III}{chapter*.5}%
\contentsline {chapter}{Agradecimientos}{V}{chapter*.7}%
\contentsline {chapter}{Contenidos}{VII}{section*.8}%
\contentsline {chapter}{Lista de Figuras}{XIII}{section*.10}%
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Contexto y motivaci\IeC {\'o}n}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.14}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 1. Introducci\IeC {\'o}n.}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 2. Tecnolog\IeC {\'\i }as habilitantes.}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 3. An\IeC {\'a}lisis de requisitos.}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 4. Arquitectura.}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 5. Caso de estudio.}{3}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 6. Conclusiones y futuras l\IeC {\'\i }neas de trabajo.}{3}{section.15}%
\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }as habilitantes}{4}{chapter.16}%
\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as en el cliente}{4}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}React}{4}{subsection.20}%
\contentsline {section}{\numberline {2.2}Progressive Web App}{5}{section.21}%
\contentsline {subsection}{\numberline {2.2.1}WebAssembly}{5}{subsection.22}%
\contentsline {subsection}{\numberline {2.2.2}Expresiones regulares}{6}{subsection.24}%
\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as en el servidor}{6}{section.25}%
\contentsline {subsection}{\numberline {2.3.1}GNU/Linux}{6}{subsection.27}%
\contentsline {subsection}{\numberline {2.3.2}Traefik}{7}{subsection.28}%
\contentsline {section}{\numberline {2.4}Herramientas de desarrollo}{7}{section.29}%
\contentsline {subsection}{\numberline {2.4.1}Git}{7}{subsection.30}%
\contentsline {subsection}{\numberline {2.4.2}Docker}{7}{subsection.31}%
\contentsline {subsection}{\numberline {2.4.3}Software Libre}{8}{subsection.32}%
\contentsline {subsection}{\numberline {2.4.4}Tests unitarios}{8}{subsection.42}%
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{10}{chapter.44}%
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{10}{section.45}%
\contentsline {section}{\numberline {3.2}Casos de uso}{11}{section.47}%
\contentsline {subsection}{\numberline {3.2.1}Actores del sistema}{11}{subsection.48}%
\contentsline {paragraph}{Usuario de WhatsApp o Telegram}{11}{subsection.48}%
\contentsline {paragraph}{Datos conversacionales}{12}{subsection.48}%
\contentsline {paragraph}{Aplicaci\IeC {\'o}n de WhatsApp}{12}{subsection.48}%
\contentsline {paragraph}{Aplicaci\IeC {\'o}n de Telegram para escritorio}{12}{subsection.48}%
\contentsline {paragraph}{Soporte \acrshort {pwa} del navegador}{12}{subsection.48}%
\contentsline {subsection}{\numberline {3.2.2}Instalar aplicaci\IeC {\'o}n en el cliente}{12}{subsection.49}%
\contentsline {paragraph}{Nombre del caso de uso}{12}{subsection.49}%
\contentsline {paragraph}{Actores}{12}{subsection.49}%
\contentsline {paragraph}{Resumen}{12}{subsection.49}%
\contentsline {paragraph}{Secuencia de acciones}{13}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.3}Importar datos en el sistema}{13}{subsection.53}%
\contentsline {paragraph}{Nombre del caso de uso}{13}{subsection.53}%
\contentsline {paragraph}{Actores}{13}{subsection.53}%
\contentsline {paragraph}{Resumen}{13}{subsection.53}%
\contentsline {paragraph}{Secuencia de acciones}{13}{subsection.53}%
\contentsline {subsection}{\numberline {3.2.4}Visualizaci\IeC {\'o}n de chat individual}{13}{subsection.58}%
\contentsline {paragraph}{Nombre del caso de uso}{13}{subsection.58}%
\contentsline {paragraph}{Actores}{13}{subsection.58}%
\contentsline {paragraph}{Resumen}{14}{subsection.58}%
\contentsline {paragraph}{Secuencia de acciones}{14}{subsection.58}%
\contentsline {paragraph}{Condiciones previas}{14}{Item.66}%
\contentsline {subsection}{\numberline {3.2.5}Visualizaci\IeC {\'o}n de chat grupal}{14}{subsection.67}%
\contentsline {paragraph}{Nombre del caso de uso}{14}{subsection.67}%
\contentsline {paragraph}{Actores}{14}{subsection.67}%
\contentsline {paragraph}{Resumen}{14}{subsection.67}%
\contentsline {paragraph}{Secuencia de acciones}{15}{subsection.67}%
\contentsline {paragraph}{Condiciones previas}{15}{Item.75}%
\contentsline {subsection}{\numberline {3.2.6}Exportar anal\IeC {\'\i }ticas}{15}{subsection.76}%
\contentsline {paragraph}{Nombre del caso de uso}{15}{subsection.76}%
\contentsline {paragraph}{Actores}{15}{subsection.76}%
\contentsline {paragraph}{Resumen}{15}{subsection.76}%
\contentsline {paragraph}{Secuencia de acciones}{16}{subsection.76}%
\contentsline {paragraph}{Condiciones previas}{16}{Item.79}%
\contentsline {section}{\numberline {3.3}Especificaci\IeC {\'o}n suplementaria}{16}{section.80}%
\contentsline {subsection}{\numberline {3.3.1}Reglas de dominio}{16}{subsection.81}%
\contentsline {subsection}{\numberline {3.3.2}Requisitos no funcionales}{16}{subsection.82}%
\contentsline {subsection}{\numberline {3.3.3}Restricciones}{17}{subsection.83}%
\contentsline {chapter}{\numberline {4}Arquitectura}{18}{chapter.84}%
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{18}{section.85}%
\contentsline {section}{\numberline {4.2}Arquitectura en el cliente}{19}{section.88}%
\contentsline {paragraph}{Navegador.}{20}{figure.caption.89}%
\contentsline {paragraph}{Aplicaci\IeC {\'o}n Web.}{20}{figure.caption.89}%
\contentsline {subparagraph}{Router.}{21}{figure.caption.89}%
\contentsline {subparagraph}{React Virtual DOM}{21}{figure.caption.89}%
\contentsline {section}{\numberline {4.3}Arquitectura en el servidor}{21}{section.90}%
\contentsline {paragraph}{ChatStats React Server.}{22}{figure.caption.91}%
\contentsline {paragraph}{Traefik}{22}{figure.caption.91}%
\contentsline {section}{\numberline {4.4}Arquitectura de la aplicaci\IeC {\'o}n}{22}{section.92}%
\contentsline {subsection}{\numberline {4.4.1}Importador}{23}{subsection.94}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Entrada}{23}{subsubsection.95}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Descompresor (Opcional)}{24}{subsubsection.96}%
\contentsline {subsection}{\numberline {4.4.2}Parseador}{24}{subsection.97}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Parseador de mensajes}{26}{subsubsection.143}%
\contentsline {paragraph}{Telegram}{26}{lstnumber.151}%
\contentsline {paragraph}{WhatsApp}{26}{lstnumber.151}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Parseador de fecha y hora}{26}{subsubsection.154}%
\contentsline {subsubsection}{\numberline {4.4.2.3}Parser de archivos multimedia}{27}{subsubsection.155}%
\contentsline {paragraph}{Para contenido multimedia}{27}{subsubsection.155}%
\contentsline {paragraph}{Sin contenido multimedia}{27}{lstnumber.160}%
\contentsline {subsection}{\numberline {4.4.3}Agregador}{28}{subsection.163}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Agregador por contacto}{28}{subsubsection.164}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Agregador por d\IeC {\'\i }a}{28}{subsubsection.171}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Agregador por hora}{29}{subsubsection.188}%
\contentsline {subsubsection}{\numberline {4.4.3.4}Agregador por mes}{30}{subsubsection.205}%
\contentsline {subsubsection}{\numberline {4.4.3.5}Agregador por conversaci\IeC {\'o}n}{30}{subsubsection.220}%
\contentsline {subsection}{\numberline {4.4.4}Visualizador}{30}{subsection.221}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Contador de mensajes}{31}{subsubsection.222}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Contador de palabras}{32}{subsubsection.226}%
\contentsline {subsubsection}{\numberline {4.4.4.3}Contador de caracteres}{32}{subsubsection.230}%
\contentsline {subsubsection}{\numberline {4.4.4.4}Media de palabras por mensaje}{33}{subsubsection.234}%
\contentsline {subsubsection}{\numberline {4.4.4.5}Media de caracteres por mensaje}{34}{subsubsection.238}%
\contentsline {subsubsection}{\numberline {4.4.4.6}N\IeC {\'u}mero de conversaciones iniciadas}{34}{subsubsection.242}%
\contentsline {subsubsection}{\numberline {4.4.4.7}Velocidad media de respuesta}{35}{subsubsection.246}%
\contentsline {subsubsection}{\numberline {4.4.4.8}Contador de multimedia}{36}{subsubsection.250}%
\contentsline {subsubsection}{\numberline {4.4.4.9}Generador de estructuras de datos por d\IeC {\'\i }a, hora y mes}{36}{subsubsection.253}%
\contentsline {subsubsection}{\numberline {4.4.4.10}Contador de palabras m\IeC {\'a}s repetidas}{38}{subsubsection.255}%
\contentsline {subsubsection}{\numberline {4.4.4.11}Contador de emoticonos m\IeC {\'a}s usados}{38}{subsubsection.256}%
\contentsline {subsection}{\numberline {4.4.5}Exportador}{39}{subsection.260}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Compartir visualizaciones}{39}{subsubsection.261}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Exportar resultados}{39}{subsubsection.262}%
\contentsline {section}{\numberline {4.5}Conclusi\IeC {\'o}n}{40}{section.263}%
\contentsline {chapter}{\numberline {5}Caso de estudio}{41}{chapter.264}%
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{41}{section.265}%
\contentsline {section}{\numberline {5.2}Instalar aplicaci\IeC {\'o}n en cliente}{41}{section.266}%
\contentsline {section}{\numberline {5.3}Importar datos en el sistema}{42}{section.271}%
\contentsline {section}{\numberline {5.4}Visualizaci\IeC {\'o}n de chat grupal e individual}{43}{section.276}%
\contentsline {subsection}{\numberline {5.4.1}C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas}{43}{subsection.277}%
\contentsline {subsection}{\numberline {5.4.2}Visualizaci\IeC {\'o}n de chat grupal e individual}{43}{subsection.281}%
\contentsline {section}{\numberline {5.5}Exportar anal\IeC {\'\i }ticas}{47}{section.289}%
\contentsline {chapter}{\numberline {6}Conclusiones y futuras l\IeC {\'\i }neas de trabajo}{48}{chapter.293}%
\contentsline {section}{\numberline {6.1}Conclusiones}{48}{section.294}%
\contentsline {section}{\numberline {6.2}Objetivos conseguidos}{48}{section.295}%
\contentsline {section}{\numberline {6.3}Futuras l\IeC {\'\i }neas de trabajo}{49}{section.296}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Impacto del proyecto}{\es@scroman {i}}{appendix.297}%
\contentsline {section}{\numberline {A.1}Impacto social}{\es@scroman {i}}{section.298}%
\contentsline {subsection}{\numberline {A.1.1}Introducci\IeC {\'o}n}{\es@scroman {i}}{subsection.299}%
\contentsline {subsection}{\numberline {A.1.2}Descripci\IeC {\'o}n de impactos relevantes relacionados con el proyecto}{\es@scroman {i}}{subsection.300}%
\contentsline {subsection}{\numberline {A.1.3}Conclusiones}{\es@scroman {ii}}{subsection.301}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Presupuesto econ\IeC {\'o}mico}{\es@scroman {iii}}{appendix.302}%
\contentsline {section}{\numberline {B.1}Costes}{\es@scroman {iii}}{section.303}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {C}C\IeC {\'o}digo}{\es@scroman {v}}{appendix.304}%
\contentsline {section}{\numberline {C.1}Acceso al c\IeC {\'o}digo fuente}{\es@scroman {v}}{section.305}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Expresiones regulares}{\es@scroman {vi}}{appendix.306}%
\contentsline {section}{\numberline {D.1}Grupos de captura}{\es@scroman {vi}}{section.307}%
\contentsline {paragraph}{Grupo de captura 1: fecha}{\es@scroman {vi}}{lstnumber.309}%
\contentsline {paragraph}{Grupo de captura 2: hora}{\es@scroman {vii}}{lstnumber.311}%
\contentsline {paragraph}{Grupo de captura 3: contacto}{\es@scroman {vii}}{lstnumber.313}%
\contentsline {paragraph}{Grupo de captura 4: mensaje}{\es@scroman {vii}}{lstnumber.315}%
\contentsline {paragraph}{Look ahead o mirada hacia delante}{\es@scroman {vii}}{lstnumber.317}%
\contentsline {chapter}{Bibliography}{\es@scroman {ix}}{section*.320}%
