\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-preamble.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\newacro{gsi}[GSI]{Grupo de Sistemas Inteligentes}
\@input{A-resumen.aux}
\@input{B-abstract.aux}
\@input{C-agradecimientos.aux}
\@input{E-contents.aux}
\@input{F-glossary.aux}
\@input{1-introduction.aux}
\@input{2-enablingtechnologies.aux}
\pgfsyspdfmark {pgfid1}{20254916}{26109324}
\pgfsyspdfmark {pgfid2}{20254916}{19971770}
\pgfsyspdfmark {pgfid3}{18928762}{14280064}
\pgfsyspdfmark {pgfid4}{20254916}{18577028}
\pgfsyspdfmark {pgfid5}{20254916}{6400610}
\@input{3-requirements.aux}
\@input{4-architecture.aux}
\pgfsyspdfmark {pgfid6}{18928762}{33316213}
\pgfsyspdfmark {pgfid7}{18928762}{20570705}
\pgfsyspdfmark {pgfid8}{18928762}{16482246}
\pgfsyspdfmark {pgfid9}{20254916}{8614384}
\pgfsyspdfmark {pgfid10}{20254916}{6380676}
\pgfsyspdfmark {pgfid11}{18928762}{28943869}
\@input{5-case-study.aux}
\pgfsyspdfmark {pgfid12}{20254916}{13924703}
\pgfsyspdfmark {pgfid13}{20254916}{12220500}
\pgfsyspdfmark {pgfid14}{20254916}{10516297}
\pgfsyspdfmark {pgfid15}{20254916}{8812094}
\@input{6-conclusions.aux}
\pgfsyspdfmark {pgfid16}{20254916}{19553510}
\pgfsyspdfmark {pgfid17}{20254916}{6818770}
\pgfsyspdfmark {pgfid18}{18928762}{27002103}
\@input{7-impact.aux}
\@input{8-budget.aux}
\@input{9-code.aux}
\@input{10-regex.aux}
\citation{*}
\bibstyle{unsrt}
\bibstyle{plain}
\bibdata{biblio/ref}
\bibcite{whatsAppsPerDay}{1}
\bibcite{whatsAppsUsers}{2}
\bibcite{telegramSecondPlaceGlobally}{3}
\bibcite{telegramMessagesPerDay}{4}
\bibcite{dunbarNumber}{5}
\bibcite{GPLv3}{6}
\bibcite{firefoxNoPWA}{7}
\bibcite{movilTraficoMayor}{8}
\bibcite{linuxMarketShare}{9}
\bibcite{firefoxPWAextension}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{\es@scroman  {xi}}{section*.289}\protected@file@percent }
\gdef \@abspage@last{71}
