\begin{thebibliography}{1}

\bibitem{firefoxNoPWA}
Jared Newman.
\newblock ``{F}irefox just walked away from a key piece of the open web''.
\newblock
  \url{https://www.fastcompany.com/90597411/mozilla-firefox-no-ssb-pwa-support}.
\newblock Online; accedido a 11 de octubre de 2022.

\bibitem{movilTraficoMayor}
Pablo~G. Bejerano.
\newblock ``{E}l tráfico web procedente de smartphones ya supera al de
  ordenadores''.
\newblock
  \url{https://blogthinkbig.com/el-trafico-web-procedente-de-smartphones-ya-supera-al-de-ordenadores},
  2014.
\newblock Online; accedido a 14 de octubre de 2022.

\bibitem{linuxMarketShare}
Barry Elad.
\newblock ``{L}inux {S}tatistics 2022 – {M}arket {S}hare, {U}sage {D}ata and
  {F}acts''.
\newblock
  \url{https://www.enterpriseappstoday.com/stats/linux-statistics.html}.
\newblock Online; accedido a 10 de octubre de 2022.

\bibitem{GPLv3}
Free~Software Foundation.
\newblock ``{GNU} {G}eneral {P}ublic {L}icense''.
\newblock \url{https://www.gnu.org/licenses/gpl-3.0.en.html}.
\newblock Online; accedido a 18 de octubre de 2022.

\end{thebibliography}
