\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama \acrshort {uml}\relax }}{12}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general\relax }}{20}{figure.caption.81}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura en el cliente\relax }}{21}{figure.caption.83}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura en el servidor\relax }}{22}{figure.caption.85}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n\relax }}{24}{figure.caption.87}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura de un componente de visualizaci\IeC {\'o}n\relax }}{34}{figure.caption.163}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejecuci\IeC {\'o}n de tests unitarios\relax }}{37}{figure.caption.180}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplos de los componentes de visualizaci\IeC {\'o}n\relax }}{38}{figure.caption.171}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Gr\IeC {\'a}fico circular}}}{38}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Gr\IeC {\'a}fico de barras vertical}}}{38}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering Gr\IeC {\'a}fico de barras horizontal}}}{38}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering Gr\IeC {\'a}fico individual}}}{38}{subfigure.6.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\centering Nube de palabras}}}{38}{subfigure.6.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\centering Nube de emoticonos}}}{38}{subfigure.6.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Instalaci\IeC {\'o}n de la aplicaci\IeC {\'o}n \acrshort {pwa}\relax }}{40}{figure.caption.184}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Acceso a ChatStats}}}{40}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Instalaci\IeC {\'o}n}}}{40}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering Colocaci\IeC {\'o}n en escritorio}}}{40}{subfigure.1.3}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Importar datos en el sistema\relax }}{40}{figure.caption.189}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Selecci\IeC {\'o}n de fichero}}}{40}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Fichero v\IeC {\'a}lido seleccionado}}}{40}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering Fichero no v\IeC {\'a}lido seleccionado}}}{40}{subfigure.2.3}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces C\IeC {\'a}lculo de m\IeC {\'e}tricas\relax }}{41}{figure.caption.195}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Inicio del c\IeC {\'a}lculo}}}{41}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Carga durante el c\IeC {\'a}lculo de m\IeC {\'e}tricas}}}{41}{subfigure.3.2}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualizaci\IeC {\'o}n de chat grupal\relax }}{43}{figure.caption.199}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering N\IeC {\'u}mero de mensajes, n\IeC {\'u}mero de palabras y n\IeC {\'u}mero de caracteres}}}{43}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Media de palabras, media de caracteres, conversaciones iniciadas y tiempo medio de respuesta}}}{43}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering N\IeC {\'u}mero de fotos, v\IeC {\'\i }deos, audios y pegatinas}}}{43}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering Distribuci\IeC {\'o}n de mensajes en meses, d\IeC {\'\i }as de la semana y horas del d\IeC {\'\i }a}}}{43}{subfigure.4.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\centering Nubes de palabras y emoticonos}}}{43}{subfigure.4.5}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de variaci\IeC {\'o}n para chat individual\relax }}{44}{figure.caption.205}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Exportar anal\IeC {\'\i }ticas\relax }}{45}{figure.caption.207}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Compartir imagen}}}{45}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Descarga del archivo exportado}}}{45}{subfigure.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Grupos de captura iOS en color\relax }}{\es@scroman {vii}}{figure.caption.224}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Grupos de captura Android en color\relax }}{\es@scroman {vii}}{figure.caption.225}%
\addvspace {10\p@ }
