\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{40}
