\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{XI}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{49}
