\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama \acrshort {uml}\relax }}{12}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de procesamiento\relax }}{24}{figure.caption.123}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura en el servidor\relax }}{32}{figure.caption.223}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura en el cliente\relax }}{33}{figure.caption.227}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\'a}gina principal de la aplicaci\IeC {\'o}n\relax }}{38}{figure.caption.240}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Selecci\IeC {\'o}n del fichero de datos conversacionales\relax }}{39}{figure.caption.242}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Confirmaci\IeC {\'o}n de la selecci\IeC {\'o}n\relax }}{40}{figure.caption.244}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{40}{figure.caption.246}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{41}{figure.caption.248}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{42}{figure.caption.249}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{42}{figure.caption.250}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
