\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{I}{chapter*.3}%
\contentsline {chapter}{Abstract}{III}{chapter*.5}%
\contentsline {chapter}{Agradecimientos}{V}{chapter*.7}%
\contentsline {chapter}{Contenidos}{VII}{section*.8}%
\contentsline {chapter}{Lista de Figuras}{XI}{section*.10}%
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Contexto y motivaci\IeC {\'o}n}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.14}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 1. Introducci\IeC {\'o}n.}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 2. Tecnolog\IeC {\'\i }as habilitantes.}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 3. An\IeC {\'a}lisis de requisitos.}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 4. Arquitectura.}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 5. Caso de estudio.}{3}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 6. Conclusiones y futuras l\IeC {\'\i }neas de trabajo.}{3}{section.15}%
\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }as habilitantes}{5}{chapter.16}%
\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as en el cliente}{5}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}React}{5}{subsection.20}%
\contentsline {section}{\numberline {2.2}Progressive Web App}{6}{section.21}%
\contentsline {subsection}{\numberline {2.2.1}WebAssembly}{6}{subsection.22}%
\contentsline {subsection}{\numberline {2.2.2}Expresiones regulares}{7}{subsection.24}%
\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as en el servidor}{7}{section.25}%
\contentsline {subsection}{\numberline {2.3.1}GNU/Linux}{7}{subsection.27}%
\contentsline {subsection}{\numberline {2.3.2}Traefik}{8}{subsection.28}%
\contentsline {section}{\numberline {2.4}Herramientas de desarrollo}{8}{section.29}%
\contentsline {subsection}{\numberline {2.4.1}Git}{8}{subsection.30}%
\contentsline {subsection}{\numberline {2.4.2}Docker}{8}{subsection.31}%
\contentsline {subsection}{\numberline {2.4.3}Software Libre}{9}{subsection.32}%
\contentsline {subsection}{\numberline {2.4.4}Tests unitarios}{9}{subsection.42}%
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{11}{chapter.44}%
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{11}{section.45}%
\contentsline {section}{\numberline {3.2}Casos de uso}{12}{section.47}%
\contentsline {subsection}{\numberline {3.2.1}Actores del sistema}{12}{subsection.48}%
\contentsline {paragraph}{Usuario de WhatsApp o Telegram}{12}{subsection.48}%
\contentsline {paragraph}{Datos conversacionales}{13}{subsection.48}%
\contentsline {paragraph}{Aplicaci\IeC {\'o}n de WhatsApp}{13}{subsection.48}%
\contentsline {paragraph}{Aplicaci\IeC {\'o}n de Telegram para escritorio}{13}{subsection.48}%
\contentsline {paragraph}{Soporte \acrshort {pwa} del navegador}{13}{subsection.48}%
\contentsline {subsection}{\numberline {3.2.2}Instalar aplicaci\IeC {\'o}n en el cliente}{13}{subsection.49}%
\contentsline {paragraph}{Nombre del caso de uso}{13}{subsection.49}%
\contentsline {paragraph}{Actores}{13}{subsection.49}%
\contentsline {paragraph}{Resumen}{13}{subsection.49}%
\contentsline {paragraph}{Secuencia de acciones}{14}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.3}Importar datos en el sistema}{14}{subsection.53}%
\contentsline {paragraph}{Nombre del caso de uso}{14}{subsection.53}%
\contentsline {paragraph}{Actores}{14}{subsection.53}%
\contentsline {paragraph}{Resumen}{14}{subsection.53}%
\contentsline {paragraph}{Secuencia de acciones}{14}{subsection.53}%
\contentsline {subsection}{\numberline {3.2.4}Visualizaci\IeC {\'o}n de chat individual}{14}{subsection.58}%
\contentsline {paragraph}{Nombre del caso de uso}{14}{subsection.58}%
\contentsline {paragraph}{Actores}{14}{subsection.58}%
\contentsline {paragraph}{Resumen}{15}{subsection.58}%
\contentsline {paragraph}{Secuencia de acciones}{15}{subsection.58}%
\contentsline {paragraph}{Condiciones previas}{15}{Item.66}%
\contentsline {subsection}{\numberline {3.2.5}Visualizaci\IeC {\'o}n de chat grupal}{15}{subsection.67}%
\contentsline {paragraph}{Nombre del caso de uso}{15}{subsection.67}%
\contentsline {paragraph}{Actores}{15}{subsection.67}%
\contentsline {paragraph}{Resumen}{15}{subsection.67}%
\contentsline {paragraph}{Secuencia de acciones}{16}{subsection.67}%
\contentsline {paragraph}{Condiciones previas}{16}{Item.75}%
\contentsline {subsection}{\numberline {3.2.6}Exportar anal\IeC {\'\i }ticas}{16}{subsection.76}%
\contentsline {paragraph}{Nombre del caso de uso}{16}{subsection.76}%
\contentsline {paragraph}{Actores}{16}{subsection.76}%
\contentsline {paragraph}{Resumen}{16}{subsection.76}%
\contentsline {paragraph}{Secuencia de acciones}{17}{subsection.76}%
\contentsline {paragraph}{Condiciones previas}{17}{Item.79}%
\contentsline {section}{\numberline {3.3}Especificaci\IeC {\'o}n suplementaria}{17}{section.80}%
\contentsline {subsection}{\numberline {3.3.1}Reglas de dominio}{17}{subsection.81}%
\contentsline {subsection}{\numberline {3.3.2}Requisitos no funcionales}{17}{subsection.82}%
\contentsline {subsection}{\numberline {3.3.3}Restricciones}{18}{subsection.83}%
\contentsline {chapter}{\numberline {4}Arquitectura}{19}{chapter.84}%
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{19}{section.85}%
\contentsline {section}{\numberline {4.2}Arquitectura de la aplicaci\IeC {\'o}n}{20}{section.89}%
\contentsline {subsection}{\numberline {4.2.1}Importador}{21}{subsection.91}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Entrada}{21}{subsubsection.92}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Descompresor (Opcional)}{22}{subsubsection.93}%
\contentsline {subsection}{\numberline {4.2.2}Parseador}{22}{subsection.94}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Parseador de mensajes}{24}{subsubsection.140}%
\contentsline {paragraph}{Telegram}{24}{lstnumber.148}%
\contentsline {paragraph}{WhatsApp}{24}{lstnumber.148}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Parser de cadenas de caracteres de tiempo}{25}{subsubsection.151}%
\contentsline {subsubsection}{\numberline {4.2.2.3}Parser de archivos multimedia}{25}{subsubsection.152}%
\contentsline {paragraph}{Con contenido multimedia}{25}{subsubsection.152}%
\contentsline {paragraph}{Sin contenido multimedia}{26}{lstnumber.157}%
\contentsline {subsection}{\numberline {4.2.3}Agregadores}{26}{subsection.160}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Agregador por contacto}{26}{subsubsection.161}%
\contentsline {subsubsection}{\numberline {4.2.3.2}Agregador por d\IeC {\'\i }a}{26}{subsubsection.168}%
\contentsline {subsubsection}{\numberline {4.2.3.3}Agregador por hora}{27}{subsubsection.185}%
\contentsline {subsubsection}{\numberline {4.2.3.4}Agregador por mes}{28}{subsubsection.202}%
\contentsline {subsection}{\numberline {4.2.4}Visualizador}{28}{subsection.217}%
\contentsline {subsubsection}{\numberline {4.2.4.1}Contador de palabras}{28}{subsubsection.219}%
\contentsline {subsubsection}{\numberline {4.2.4.2}Contador de caracteres}{29}{subsubsection.220}%
\contentsline {subsubsection}{\numberline {4.2.4.3}Media de palabras por mensaje}{29}{subsubsection.221}%
\contentsline {subsubsection}{\numberline {4.2.4.4}Media de caracteres por mensaje}{29}{subsubsection.222}%
\contentsline {subsubsection}{\numberline {4.2.4.5}Contador de multimedia}{29}{subsubsection.223}%
\contentsline {subsubsection}{\numberline {4.2.4.6}Contador de palabras m\IeC {\'a}s repetidas}{29}{subsubsection.224}%
\contentsline {subsubsection}{\numberline {4.2.4.7}Contador de emoticonos m\IeC {\'a}s usados}{30}{subsubsection.227}%
\contentsline {subsubsection}{\numberline {4.2.4.8}Generador de estructuras de datos por d\IeC {\'\i }a, hora y mes}{30}{subsubsection.228}%
\contentsline {section}{\numberline {4.3}Arquitectura en el servidor}{30}{section.229}%
\contentsline {subsection}{\numberline {4.3.1}ChatStats React Server}{31}{subsection.231}%
\contentsline {subsection}{\numberline {4.3.2}Traefik}{31}{subsection.232}%
\contentsline {section}{\numberline {4.4}Arquitectura en el cliente}{31}{section.233}%
\contentsline {subsection}{\numberline {4.4.1}Navegador}{32}{subsection.236}%
\contentsline {subsection}{\numberline {4.4.2}Aplicaci\IeC {\'o}n Web}{33}{subsection.237}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Router}{33}{subsubsection.238}%
\contentsline {subsubsection}{\numberline {4.4.2.2}React Virtual DOM}{33}{subsubsection.239}%
\contentsline {chapter}{\numberline {5}Caso de estudio}{35}{chapter.240}%
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{35}{section.241}%
\contentsline {section}{\numberline {5.2}Consultar estad\IeC {\'\i }sticas y visualizaciones de chat grupal con contenido multimedia}{35}{section.242}%
\contentsline {subsection}{\numberline {5.2.1}Paso 1. Acceso a la aplicaci\IeC {\'o}n}{36}{subsection.247}%
\contentsline {subsection}{\numberline {5.2.2}Paso 2. Selecci\IeC {\'o}n del archivo de datos conversacionales}{36}{subsection.249}%
\contentsline {subsection}{\numberline {5.2.3}Paso 3. Confirmaci\IeC {\'o}n del archivo seleccionado}{37}{subsection.251}%
\contentsline {subsection}{\numberline {5.2.4}Paso 4. C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas}{38}{subsection.253}%
\contentsline {subsection}{\numberline {5.2.5}Paso 5. Visualizaci\IeC {\'o}n de estad\IeC {\'\i }sticas y gr\IeC {\'a}ficos}{39}{subsection.255}%
\contentsline {chapter}{\numberline {6}Conclusiones y futuras l\IeC {\'\i }neas de trabajo}{41}{chapter.259}%
\contentsline {section}{\numberline {6.1}Conclusiones}{41}{section.260}%
\contentsline {section}{\numberline {6.2}Objetivos conseguidos}{41}{section.262}%
\contentsline {section}{\numberline {6.3}Futuras l\IeC {\'\i }neas de trabajo}{42}{section.264}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Impacto del proyecto}{\es@scroman {i}}{appendix.266}%
\contentsline {section}{\numberline {A.1}Impacto social}{\es@scroman {i}}{section.267}%
\contentsline {subsection}{\numberline {A.1.1}Introducci\IeC {\'o}n}{\es@scroman {i}}{subsection.268}%
\contentsline {subsection}{\numberline {A.1.2}Descripci\IeC {\'o}n de impactos relevantes relacionados con el proyecto}{\es@scroman {i}}{subsection.269}%
\contentsline {subsection}{\numberline {A.1.3}Conclusiones}{\es@scroman {ii}}{subsection.270}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Presupuesto econ\IeC {\'o}mico}{\es@scroman {iii}}{appendix.271}%
\contentsline {section}{\numberline {B.1}Costes}{\es@scroman {iii}}{section.272}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {C}C\IeC {\'o}digo}{\es@scroman {v}}{appendix.273}%
\contentsline {section}{\numberline {C.1}Acceso al c\IeC {\'o}digo fuente}{\es@scroman {v}}{section.274}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Expresiones regulares}{\es@scroman {vii}}{appendix.275}%
\contentsline {section}{\numberline {D.1}Grupos de captura}{\es@scroman {vii}}{section.276}%
\contentsline {paragraph}{Grupo de captura 1: fecha}{\es@scroman {vii}}{lstnumber.278}%
\contentsline {paragraph}{Grupo de captura 2: hora}{\es@scroman {viii}}{lstnumber.280}%
\contentsline {paragraph}{Grupo de captura 3: contacto}{\es@scroman {viii}}{lstnumber.282}%
\contentsline {paragraph}{Grupo de captura 4: mensaje}{\es@scroman {viii}}{lstnumber.284}%
\contentsline {paragraph}{Look ahead o mirada hacia delante}{\es@scroman {viii}}{lstnumber.286}%
\contentsline {chapter}{Bibliography}{\es@scroman {xi}}{section*.289}%
