\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{I}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{XIII}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{XIII}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GPLv3?\glossentry{gplv3}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SSL?\glossentry{ssl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PWA?\glossentry{pwa}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{WASM?\glossentry{wasm}|setentrycounter[]{page}"\glsnumberformat}{49}
