\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama \acrshort {uml}\relax }}{12}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Escenario de ChatStats\relax }}{20}{figure.caption.86}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura de procesamiento\relax }}{21}{figure.caption.89}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura en el servidor\relax }}{28}{figure.caption.189}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura en el cliente\relax }}{30}{figure.caption.193}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces P\IeC {\'a}gina principal de la aplicaci\IeC {\'o}n\relax }}{34}{figure.caption.207}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Selecci\IeC {\'o}n del fichero de datos conversacionales\relax }}{35}{figure.caption.209}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Confirmaci\IeC {\'o}n de la selecci\IeC {\'o}n\relax }}{36}{figure.caption.211}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{36}{figure.caption.213}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{37}{figure.caption.215}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{38}{figure.caption.216}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas\relax }}{38}{figure.caption.217}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
