\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{I}{chapter*.3}%
\contentsline {chapter}{Abstract}{III}{chapter*.5}%
\contentsline {chapter}{Agradecimientos}{V}{chapter*.7}%
\contentsline {chapter}{Contenidos}{VII}{section*.8}%
\contentsline {chapter}{Lista de Figuras}{XI}{section*.10}%
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Contexto y motivaci\IeC {\'o}n}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.14}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 1. Introducci\IeC {\'o}n.}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 2. Tecnolog\IeC {\'\i }as habilitantes.}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 3. An\IeC {\'a}lisis de requisitos.}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 4. Arquitectura.}{2}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 5. Caso de estudio.}{3}{section.15}%
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 6. Conclusiones y futuras l\IeC {\'\i }neas de trabajo.}{3}{section.15}%
\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }as habilitantes}{5}{chapter.16}%
\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as en el cliente}{5}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}React}{5}{subsection.20}%
\contentsline {section}{\numberline {2.2}Progressive Web App}{6}{section.21}%
\contentsline {subsection}{\numberline {2.2.1}WebAssembly}{6}{subsection.22}%
\contentsline {subsection}{\numberline {2.2.2}Expresiones regulares}{7}{subsection.24}%
\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as en el servidor}{7}{section.25}%
\contentsline {subsection}{\numberline {2.3.1}GNU/Linux}{7}{subsection.27}%
\contentsline {subsection}{\numberline {2.3.2}Traefik}{8}{subsection.28}%
\contentsline {section}{\numberline {2.4}Herramientas de desarrollo}{8}{section.29}%
\contentsline {subsection}{\numberline {2.4.1}Git}{8}{subsection.30}%
\contentsline {subsection}{\numberline {2.4.2}Docker}{8}{subsection.31}%
\contentsline {subsection}{\numberline {2.4.3}Software Libre}{9}{subsection.32}%
\contentsline {subsection}{\numberline {2.4.4}Tests unitarios}{9}{subsection.42}%
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{11}{chapter.44}%
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{11}{section.45}%
\contentsline {section}{\numberline {3.2}Casos de uso}{12}{section.47}%
\contentsline {subsection}{\numberline {3.2.1}Actores del sistema}{12}{subsection.48}%
\contentsline {paragraph}{Usuario de WhatsApp o Telegram}{12}{subsection.48}%
\contentsline {paragraph}{Datos conversacionales}{13}{subsection.48}%
\contentsline {paragraph}{Aplicaci\IeC {\'o}n de WhatsApp}{13}{subsection.48}%
\contentsline {paragraph}{Aplicaci\IeC {\'o}n de Telegram para escritorio}{13}{subsection.48}%
\contentsline {paragraph}{Soporte \acrshort {pwa} del navegador}{13}{subsection.48}%
\contentsline {subsection}{\numberline {3.2.2}Instalar aplicaci\IeC {\'o}n en el cliente}{13}{subsection.49}%
\contentsline {paragraph}{Nombre del caso de uso}{13}{subsection.49}%
\contentsline {paragraph}{Actores}{13}{subsection.49}%
\contentsline {paragraph}{Resumen}{13}{subsection.49}%
\contentsline {paragraph}{Secuencia de acciones}{14}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.3}Importar datos en el sistema}{14}{subsection.53}%
\contentsline {paragraph}{Nombre del caso de uso}{14}{subsection.53}%
\contentsline {paragraph}{Actores}{14}{subsection.53}%
\contentsline {paragraph}{Resumen}{14}{subsection.53}%
\contentsline {paragraph}{Secuencia de acciones}{14}{subsection.53}%
\contentsline {subsection}{\numberline {3.2.4}Visualizaci\IeC {\'o}n de chat individual}{14}{subsection.58}%
\contentsline {paragraph}{Nombre del caso de uso}{14}{subsection.58}%
\contentsline {paragraph}{Actores}{14}{subsection.58}%
\contentsline {paragraph}{Resumen}{15}{subsection.58}%
\contentsline {paragraph}{Secuencia de acciones}{15}{subsection.58}%
\contentsline {paragraph}{Condiciones previas}{15}{Item.66}%
\contentsline {subsection}{\numberline {3.2.5}Visualizaci\IeC {\'o}n de chat grupal}{15}{subsection.67}%
\contentsline {paragraph}{Nombre del caso de uso}{15}{subsection.67}%
\contentsline {paragraph}{Actores}{15}{subsection.67}%
\contentsline {paragraph}{Resumen}{15}{subsection.67}%
\contentsline {paragraph}{Secuencia de acciones}{16}{subsection.67}%
\contentsline {paragraph}{Condiciones previas}{16}{Item.75}%
\contentsline {subsection}{\numberline {3.2.6}Exportar anal\IeC {\'\i }ticas}{16}{subsection.76}%
\contentsline {paragraph}{Nombre del caso de uso}{16}{subsection.76}%
\contentsline {paragraph}{Actores}{16}{subsection.76}%
\contentsline {paragraph}{Resumen}{16}{subsection.76}%
\contentsline {paragraph}{Secuencia de acciones}{17}{subsection.76}%
\contentsline {paragraph}{Condiciones previas}{17}{Item.79}%
\contentsline {section}{\numberline {3.3}Especificaci\IeC {\'o}n suplementaria}{17}{section.80}%
\contentsline {subsection}{\numberline {3.3.1}Reglas de dominio}{17}{subsection.81}%
\contentsline {subsection}{\numberline {3.3.2}Requisitos no funcionales}{17}{subsection.82}%
\contentsline {subsection}{\numberline {3.3.3}Restricciones}{18}{subsection.83}%
\contentsline {chapter}{\numberline {4}Arquitectura}{19}{chapter.84}%
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{19}{section.85}%
\contentsline {section}{\numberline {4.2}Arquitectura en el cliente}{20}{section.88}%
\contentsline {paragraph}{Navegador.}{21}{figure.caption.89}%
\contentsline {paragraph}{Aplicaci\IeC {\'o}n Web.}{21}{figure.caption.89}%
\contentsline {subparagraph}{Router.}{21}{figure.caption.89}%
\contentsline {subparagraph}{React Virtual DOM}{22}{figure.caption.89}%
\contentsline {section}{\numberline {4.3}Arquitectura en el servidor}{22}{section.90}%
\contentsline {paragraph}{ChatStats React Server.}{23}{figure.caption.91}%
\contentsline {paragraph}{Traefik}{23}{figure.caption.91}%
\contentsline {section}{\numberline {4.4}Arquitectura de la aplicaci\IeC {\'o}n}{23}{section.92}%
\contentsline {subsection}{\numberline {4.4.1}Importador}{24}{subsection.94}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Entrada}{24}{subsubsection.95}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Descompresor (Opcional)}{25}{subsubsection.96}%
\contentsline {subsection}{\numberline {4.4.2}Parseador}{25}{subsection.97}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Parseador de mensajes}{27}{subsubsection.143}%
\contentsline {paragraph}{Telegram}{27}{lstnumber.151}%
\contentsline {paragraph}{WhatsApp}{27}{lstnumber.151}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Parseador de fecha y hora}{27}{subsubsection.154}%
\contentsline {subsubsection}{\numberline {4.4.2.3}Parser de archivos multimedia}{28}{subsubsection.155}%
\contentsline {paragraph}{Para contenido multimedia}{28}{subsubsection.155}%
\contentsline {paragraph}{Sin contenido multimedia}{28}{lstnumber.160}%
\contentsline {subsection}{\numberline {4.4.3}Agregador}{29}{subsection.163}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Agregador por contacto}{29}{subsubsection.164}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Agregador por d\IeC {\'\i }a}{29}{subsubsection.171}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Agregador por hora}{30}{subsubsection.188}%
\contentsline {subsubsection}{\numberline {4.4.3.4}Agregador por mes}{31}{subsubsection.205}%
\contentsline {subsubsection}{\numberline {4.4.3.5}Agregador por conversaci\IeC {\'o}n}{31}{subsubsection.220}%
\contentsline {subsection}{\numberline {4.4.4}Visualizador}{31}{subsection.221}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Contador de mensajes}{32}{subsubsection.222}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Contador de palabras}{33}{subsubsection.226}%
\contentsline {subsubsection}{\numberline {4.4.4.3}Contador de caracteres}{33}{subsubsection.230}%
\contentsline {subsubsection}{\numberline {4.4.4.4}Media de palabras por mensaje}{34}{subsubsection.234}%
\contentsline {subsubsection}{\numberline {4.4.4.5}Media de caracteres por mensaje}{35}{subsubsection.238}%
\contentsline {subsubsection}{\numberline {4.4.4.6}N\IeC {\'u}mero de conversaciones iniciadas}{35}{subsubsection.242}%
\contentsline {subsubsection}{\numberline {4.4.4.7}Velocidad media de respuesta}{36}{subsubsection.246}%
\contentsline {subsubsection}{\numberline {4.4.4.8}Contador de multimedia}{37}{subsubsection.250}%
\contentsline {subsubsection}{\numberline {4.4.4.9}Generador de estructuras de datos por d\IeC {\'\i }a, hora y mes}{37}{subsubsection.253}%
\contentsline {subsubsection}{\numberline {4.4.4.10}Contador de palabras m\IeC {\'a}s repetidas}{39}{subsubsection.255}%
\contentsline {subsubsection}{\numberline {4.4.4.11}Contador de emoticonos m\IeC {\'a}s usados}{39}{subsubsection.256}%
\contentsline {section}{\numberline {4.5}Conclusi\IeC {\'o}n}{40}{section.260}%
\contentsline {chapter}{\numberline {5}Caso de estudio}{41}{chapter.261}%
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{41}{section.262}%
\contentsline {section}{\numberline {5.2}Consultar estad\IeC {\'\i }sticas y visualizaciones de chat grupal con contenido multimedia}{41}{section.264}%
\contentsline {subsection}{\numberline {5.2.1}Paso 1. Acceso a la aplicaci\IeC {\'o}n}{42}{subsection.269}%
\contentsline {subsection}{\numberline {5.2.2}Paso 2. Selecci\IeC {\'o}n del archivo de datos conversacionales}{42}{subsection.271}%
\contentsline {subsection}{\numberline {5.2.3}Paso 3. Confirmaci\IeC {\'o}n del archivo seleccionado}{43}{subsection.273}%
\contentsline {subsection}{\numberline {5.2.4}Paso 4. C\IeC {\'a}lculo de las estad\IeC {\'\i }sticas}{44}{subsection.275}%
\contentsline {subsection}{\numberline {5.2.5}Paso 5. Visualizaci\IeC {\'o}n de estad\IeC {\'\i }sticas y gr\IeC {\'a}ficos}{45}{subsection.277}%
\contentsline {chapter}{\numberline {6}Conclusiones y futuras l\IeC {\'\i }neas de trabajo}{47}{chapter.281}%
\contentsline {section}{\numberline {6.1}Conclusiones}{47}{section.282}%
\contentsline {section}{\numberline {6.2}Objetivos conseguidos}{47}{section.283}%
\contentsline {section}{\numberline {6.3}Futuras l\IeC {\'\i }neas de trabajo}{48}{section.284}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Impacto del proyecto}{\es@scroman {i}}{appendix.285}%
\contentsline {section}{\numberline {A.1}Impacto social}{\es@scroman {i}}{section.286}%
\contentsline {subsection}{\numberline {A.1.1}Introducci\IeC {\'o}n}{\es@scroman {i}}{subsection.287}%
\contentsline {subsection}{\numberline {A.1.2}Descripci\IeC {\'o}n de impactos relevantes relacionados con el proyecto}{\es@scroman {i}}{subsection.288}%
\contentsline {subsection}{\numberline {A.1.3}Conclusiones}{\es@scroman {ii}}{subsection.289}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Presupuesto econ\IeC {\'o}mico}{\es@scroman {iii}}{appendix.290}%
\contentsline {section}{\numberline {B.1}Costes}{\es@scroman {iii}}{section.291}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {C}C\IeC {\'o}digo}{\es@scroman {v}}{appendix.292}%
\contentsline {section}{\numberline {C.1}Acceso al c\IeC {\'o}digo fuente}{\es@scroman {v}}{section.293}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Expresiones regulares}{\es@scroman {vii}}{appendix.294}%
\contentsline {section}{\numberline {D.1}Grupos de captura}{\es@scroman {vii}}{section.295}%
\contentsline {paragraph}{Grupo de captura 1: fecha}{\es@scroman {vii}}{lstnumber.297}%
\contentsline {paragraph}{Grupo de captura 2: hora}{\es@scroman {viii}}{lstnumber.299}%
\contentsline {paragraph}{Grupo de captura 3: contacto}{\es@scroman {viii}}{lstnumber.301}%
\contentsline {paragraph}{Grupo de captura 4: mensaje}{\es@scroman {viii}}{lstnumber.303}%
\contentsline {paragraph}{Look ahead o mirada hacia delante}{\es@scroman {viii}}{lstnumber.305}%
\contentsline {chapter}{Bibliography}{\es@scroman {xi}}{section*.308}%
